<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Discover a curated selection of top-quality shoes for men, women, and children from leading brands. "/>
    <title>Footwear Fusion - Your ultimate destination for stylish and comfortable footwear.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>


<section class="section header">
    <div class="container header">
        <header id="header">
            <div class="logotype" onclick="redirectToPage('index.html')">
                <div class="logo">
                    <img src="img/logo.png" alt="Footwear Fusion">
                </div>
                <h3>Footwear Fusion</h3>
            </div>
            <div class="contact-info">

                <div class="contact-info-item">
                    <a title="Matai Mansion, St John Baptist Rd,Mount Mary, Bandra West, Mumbai, Maharashtra"
                       class="icon-link"
                       href="https://maps.app.goo.gl/dkD8eNdCLoBzXZQY8" target="_blank">
                        <img class="icons-info" src="img/icons/icon_location.png" alt="shoes location">
                    </a>
                </div>

                <div class="contact-info-item">
                    <a title="+91 (22) 1234-5678" class="icon-link"
                       href="tel:+912212345678" data-scroll="#header">
                        <img class="icons-info" src="img/icons/icon_mobile.png" alt="shoes location">
                    </a>
                </div>

                <div class="contact-info-item">
                    <a title="footwearfusion@gmail.com"
                       class="icon-link"
                       href="mailto:footwearfusion@gmail.com"
                       data-scroll="#header"><span style="display: none">footwearfusion@gmail.com</span>
                        <img class="icons-info" src="img/icons/icon_email.png" alt="shoes location">
                    </a>
                </div>

                <button class="call-back-button call-back-btn" id="call-back-btn">Contact Us</button>

            </div>
        </header>


    </div>

    <div class="container header">
        <nav>
            <div class="menu-toggle">
                <button id="menu-btn">&#9776; Menu</button>
            </div>
            <ul id="home" class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="women.html">Women</a></li>
                <li><a href="kids.html">Kids</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </div>


</section>

<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Contact Us</h2>
        <form class="callback-form" action="submit_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <div class="checkbox">
                <input id="privacy_men" name="privacy" value="on" type="checkbox" required>
                <label for="privacy_men"><span class="checkbox_text">I accept <a
                        href="privacy-policy.html"> Privacy policy </a></span></label>
            </div>
            <button class="call-back-button" type="submit" name="form_name" value="form1">Submit</button>
        </form>
    </div>
</div>


<main>
    <section id="more_details" class="section text_description">
        <div class="container">
            <div class="intro_inner">
                <h1 class="intro_subtitle">Elevate Your Style Game <br> with Our Men's Collection</h1>
                <hr class="liner">
                <h3 class="intro_title">Discover Our Curated Selection of Men's Shoes</h3>
                <div class="text_description">
                    <p>Step into our men's department and discover a world of stylish and comfortable footwear. Our
                        carefully curated collection of men's shoes includes everything from dress shoes to sneakers,
                        ensuring that we have something for every occasion. Our commitment to quality and comfort means
                        that you can trust our shoes to keep you looking and feeling great all day long. Whether you're
                        looking for a classic leather oxford or a trendy high-top sneaker, our men's department has you
                        covered. Explore our selection today and elevate your shoe game!
                    </p>
                </div>


                <h2 class="intro_subtitle">Step into Style with Footwear Fusion</h2>
                <hr class="liner">
                <div class="text_description">
                    <p>At Footwear Fusion, we are committed to providing you with an exceptional shopping experience
                        that empowers your style and confidence. Browse our collection today and discover the perfect
                        pair of shoes for your next adventure.
                    </p>
                </div>


                <div class="cards">
                    <div class="product-card">
                        <div class="product-card-photo">
                            <img src="img/men/men_2.jpeg" alt="Shoes">
                        </div>

                        <div class="product-info">
                            <h3 class="product-title">Balmain Footwear</h3>
                            <div class="product-description">
                                <p class="product-title">Model: Balmain Oxfords<br>
                                    Size: UK 9-12 / EU 40-45<br/>
                                    ⭐ ⭐ ⭐ ⭐ ⭐<br/>
                                <p class="product-price">$249.99</p>
                                <hr class="liner">
                                <p class="description-preview">More details...</p>
                                <div class="description-full">
                                    <p>Manufacturer: Balmain Footwear,<br/>
                                        Model Name: Balmain Oxfords,<br/>
                                        Size: UK 9-12 / EU 40-45,<br/>
                                        Price: $249.99.<br/>
                                        Brief Description: Elevate your style with the Balmain Oxfords, a timeless
                                        addition to any gentleman's wardrobe. Crafted from premium full-grain leather,
                                        these dress shoes exude sophistication and quality. The sleek, classic design
                                        features a cap-toe silhouette, lending a touch of elegance to any formal or
                                        business attire. The leather lining and cushioned footbed provide superior
                                        comfort, ensuring you can wear these oxfords all day without sacrificing style.
                                        The durable leather outsole offers excellent traction and stability, while the
                                        Goodyear welt construction ensures long-lasting durability. Whether you're
                                        attending a formal event or heading to the office, the Balmain Oxfords will
                                        complement your look with their refined aesthetic and impeccable craftsmanship.
                                        Step into sophistication with these dress shoes from Balmain Footwear.</p>
                                </div>

                            </div>
                            <button class="call-back-button call-back-btn">order now</button>
                        </div>


                    </div>
                    <div class="product-card">

                        <div class="product-card-photo">
                            <img src="img/men/men_6.jpeg" alt="Shoes">
                        </div>

                        <div class="product-info">
                            <h3 class="product-title">Rockport</h3>
                            <div class="product-description">
                                <p class="product-title">Model: Rockport Rugged Bucks <br>
                                    Size: UK 9-12 / EU 40-45<br>
                                    ⭐ ⭐ ⭐ ⭐ ☆<br>
                                <p class="product-price">$119.99</p>
                                <hr class="liner">
                                <p class="description-preview">More details...</p>
                                <div class="description-full">
                                    <p>Manufacturer: Rockport,<br>
                                        Model Name: ARockport Rugged Bucks,<br>
                                        Size: UK 9-12 / EU 40-45,<br>
                                        Price: $119.99.<br>
                                        Brief Description: Embrace casual sophistication with the Rockport Rugged Bucks.
                                        These versatile men's casual shoes seamlessly blend style and comfort, making
                                        them the perfect choice for everyday wear. Crafted from premium full-grain
                                        leather, these shoes exude a rugged yet refined aesthetic. The cushioned footbed
                                        and shock-absorbing midsole provide superior comfort, ensuring your feet remain
                                        supported and energized throughout the day. The durable rubber outsole offers
                                        excellent traction and grip, allowing you to navigate various terrains with
                                        confidence. Whether you're running errands, exploring the city, or meeting
                                        friends for a casual outing, the Rockport Rugged Bucks will complement your
                                        laid-back look with their timeless design and exceptional craftsmanship. Step
                                        into comfort and style with these versatile casual shoes from Rockport.</p>
                                </div>

                            </div>
                            <button class="call-back-button call-back-btn">order now</button>
                        </div>


                    </div>
                    <div class="product-card">

                        <div class="product-card-photo">
                            <img src="img/men/sport_men4.jpeg" alt="Shoes">
                        </div>

                        <div class="product-info">
                            <h3 class="product-title">Stride Dynamics</h3>
                            <div class="product-description">
                                <p class="product-title">Model: Apex Trainers <br>
                                    Size: UK 9-12 / EU 40-45<br>
                                    ⭐ ⭐ ⭐ ⭐ ☆<br>
                                <p class="product-price">$129.99</p>
                                <hr class="liner">
                                <p class="description-preview">More details...</p>
                                <div class="description-full">
                                    <p>Manufacturer: Stride Dynamics,<br>
                                        Model Name: Stride Dynamics Apex Trainers,<br>
                                        Size: UK 9-12 / EU 40-45,<br>
                                        Price: $129.99.<br>
                                        Brief Description: Elevate your fitness journey with the Stride Dynamics Apex
                                        Trainers. Engineered for versatility and peak performance, these cross-trainers
                                        are
                                        designed to keep you at the top of your game. Crafted with premium materials and
                                        cutting-edge technology, they provide unparalleled support, cushioning, and
                                        durability for all your athletic endeavors. The breathable mesh upper promotes
                                        optimal airflow, keeping your feet cool and dry, while the reinforced toe box
                                        and
                                        heel counter offer superior protection and stability. Our innovative midsole
                                        technology combines responsive cushioning and shock absorption, minimizing
                                        impact on
                                        your joints and reducing fatigue. The multi-directional traction outsole ensures
                                        exceptional grip on various surfaces. Experience the perfect blend of
                                        functionality,
                                        comfort, and style with every step in the Stride Dynamics Apex Trainers.</p>
                                </div>

                            </div>
                            <button class="call-back-button call-back-btn">order now</button>
                        </div>


                    </div>
                </div>


            </div>
        </div>
    </section>


    <section class="section banner">
        <div class="container">

            <div class="intro_inner">
                <h2 class="intro_subtitle">Photo Gallery</h2>
                <div class="text_description">
                    <p>At Footwear Fusion, we offer a diverse collection of footwear that combines style, comfort, and
                        quality. Our carefully curated selection includes a wide range of shoes for every occasion,
                        ensuring that you find the perfect pair to match your unique style and needs. From sleek and
                        sophisticated designs to trendy and casual styles, we have something for everyone.
                        Our commitment to providing exceptional customer service and a seamless shopping experience sets
                        us apart from the rest. We strive to make your shopping journey enjoyable and hassle-free, from
                        browsing our collection to receiving your order. Our dedicated team is always available to
                        answer any questions and provide expert advice, ensuring that you make the right choice for your
                        feet.
                    </p>
                </div>


                <div class="slider_container">

                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/men/men_1.jpeg" alt="shoes for men">
                            </div>
                            <span></span>
                        </div>
                    </div>

                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/men/men_2.jpeg" alt="shoes for men">
                            </div>
                            <span></span>
                        </div>
                    </div>

                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/men/men_3.jpeg" alt="shoes for men">
                            </div>
                            <span></span>
                        </div>
                    </div>

                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/men/men_4.jpeg" alt="shoes for men">
                            </div>
                            <span></span>
                        </div>
                    </div>

                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/men/men_5.jpeg" alt="shoes for men">
                            </div>
                            <span></span>
                        </div>
                    </div>

                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/men/men_6.jpeg" alt="shoes for men">
                            </div>
                            <span></span>
                        </div>
                    </div>

                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/men/men_7.jpeg" alt="shoes for men">
                            </div>
                            <span></span>
                        </div>
                    </div>

                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/men/sport_men1.jpeg" alt="shoes for men">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/men/sport_men2.jpeg" alt="shoes for men">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/men/sport_men3.jpeg" alt="shoes for men">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/men/sport_men4.jpeg" alt="shoes for men">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/men/sanmen_4.jpeg" alt="shoes for men">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/men/sanmen_1.jpeg" alt="shoes for men">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/men/sanmen_2.jpeg" alt="shoes for men">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/men/sanmen_5.jpeg" alt="shoes for men">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/men/sport_men1.jpeg" alt="shoes for men">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/men/sport_men1.jpeg" alt="shoes for men">
                            </div>
                            <span></span>
                        </div>
                    </div>


                </div>

                <div class="controls">
                    <button id="prevButton">&#10232; Previous</button>
                    <hr>
                    <button id="nextButton">Next &#10233;</button>
                </div>

            </div>
        </div>


    </section>



    <div class="container">
        <div class="intro_inner">
            <h2 style="margin-top: 40px" class="intro_subtitle">Find the Perfect Pair for Your Style</h2>
            <hr class="liner">
            <div class="text_description">
                <p>Welcome to our men's department, where style meets comfort. Our collection of men's shoes is
                    carefully selected to ensure that we offer only the best in terms of quality, style, and durability.
                    From sleek dress shoes to rugged work boots, we have something for every man's needs. Our commitment
                    to exceptional customer service means that you can shop with confidence, knowing that we are here to
                    help you find the perfect pair of shoes. Browse our selection today and discover why Footwear Fusion
                    is the go-to destination for stylish and comfortable men's shoes.</p>
                <a style="margin: 40px; text-decoration: none" class="call-back-button" href="index.html">Go back
                    Home</a>
            </div>
        </div>

    </div>


    <footer>
        <div class="intro_title footer">&copy; 2024 Footwear Fusion. All Rights Reserved. <a href="terms.html">Terms and
            Conditions</a></div>
    </footer>


    <div class="scroll-to-top-btn" title="back to top" id="scroll-to-top-btn1">&#8593;</div>


</main>

<script src="js/page.js"></script>

</body>
</html>