<!DOCTYPE html>
<html lang="pt-BR">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
      content="From trendy sneakers to elegant heels, we cater to diverse tastes and preferences, helping you find the perfect pair for any occasion. Step into Footwear Fusion and discover a world where fashion meets function, where every shoe tells a story of craftsmanship and elegance. Elevate your style, step by step, with Footwear Fusion."/>
<title>Footwear Fusion, we are dedicated to providing a seamless shopping experience for footwear enthusiasts.</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

<section class="section header">
    <div class="container header">
        <header id="header">
            <div class="logotype" onclick="redirectToPage('index.html')">
                <div class="logo">
                    <img src="img/logo.png" alt="Footwear Fusion">
                </div>
                <h3>Footwear Fusion</h3>
            </div>
            <div class="contact-info">

                <div class="contact-info-item">
                    <a title="Matai Mansion, St John Baptist Rd,Mount Mary, Bandra West, Mumbai, Maharashtra"
                       class="icon-link"
                       href="https://maps.app.goo.gl/dkD8eNdCLoBzXZQY8" target="_blank">
                        <img class="icons-info" src="img/icons/icon_location.png" alt="shoes location">
                    </a>
                </div>

                <div class="contact-info-item">
                    <a title="+91 (22) 1234-5678" class="icon-link"
                       href="tel:+912212345678" data-scroll="#header">
                        <img class="icons-info" src="img/icons/icon_mobile.png" alt="shoes location">
                    </a>
                </div>

                <div class="contact-info-item">
                    <a title="footwearfusion@gmail.com"
                       class="icon-link"
                       href="mailto:footwearfusion@gmail.com"
                       data-scroll="#header"><span style="display: none">footwearfusion@gmail.com</span>
                        <img class="icons-info" src="img/icons/icon_email.png" alt="shoes location">
                    </a>
                </div>
            </div>
        </header>


    </div>

    <div class="container header">
        <nav>
            <div class="menu-toggle">
                <button id="menu-btn">&#9776; Menu</button> <!-- Иконка гамбургера для открытия меню -->
            </div>
            <ul id="home" class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="women.html">Women</a></li>
                <li><a href="kids.html">Kids</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </div>


</section>

<main>

    <section class="section">
        <div class="container">
            <div class="intro_inner contact">
                <h1 class="intro_subtitle"><span>Terms and Conditions</span></h1>
                <div class="text_description">
                    <p>
                        Acceptance of Terms: By shopping at Footwear Fusion, customers acknowledge that they have read,
                        understood, and agreed to the terms and conditions outlined here. If you do not agree with these
                        terms, please refrain from using our services.
                        Order Placement: Orders made on Footwear Fusion are subject to product availability and
                        acceptance. Confirmation emails will be sent upon successful order placement.
                        Product Descriptions: Footwear Fusion strives to provide accurate product descriptions. While we
                        aim for precision, variations may occur, and we reserve the right to rectify any errors
                        promptly.
                        Payment: Secure payment processing is facilitated through trusted gateways. Footwear Fusion does
                        not retain credit card information for security purposes.
                        Shipping: Shipping details, including times and costs, are communicated during the checkout
                        process. Footwear Fusion is not accountable for delays or additional charges resulting from
                        customs or unforeseen circumstances.
                        Returns and Refunds: Footwear Fusion accepts returns within a specified timeframe. Refunds are
                        processed in accordance with our Refund Policy, accessible on our website.
                        Intellectual Property: All content on Footwear Fusion, such as images, logos, and text, is the
                        intellectual property of Footwear Fusion. Unauthorized use is strictly prohibited.
                        Prohibited Conduct: Customers are expected to refrain from engaging in any unlawful, harmful, or
                        disruptive behavior while interacting with Footwear Fusion.
                        Termination: Footwear Fusion reserves the right to terminate customer accounts or access to the
                        platform for violations of these terms or any other valid reason.
                        Modifications: Footwear Fusion may update these terms as necessary. Any changes will be
                        effective immediately upon publication. We recommend checking this page regularly for updates.
                        Communication: Customers may receive transactional emails related to their orders, including
                        confirmations and shipping notifications.
                        Marketing Communications: Customers may receive promotional emails from Footwear Fusion. Opt-out
                        options are available in each marketing email.
                        Liability: Footwear Fusion holds no liability for damages or losses resulting from the use of
                        the platform or its content.
                        Indemnification: Customers agree to indemnify and hold Footwear Fusion harmless from any claims,
                        damages, or losses arising from their use of the platform or violation of these terms.
                        Contact Information: For inquiries or concerns regarding these Terms and Conditions, customers
                        can reach out to our support team via the provided contact details, including our email at
                        <a class="prPlink" href="mailto:footwearfusion@gmail.com" data-scroll="#footer"><span>✉️ footwearfusion@gmail.com</span></a>,
                        or call our office at <a class="prPlink" href="tel:+912212345678" data-scroll="#footer"><span>📞 +91 (22) 1234-5678</span></a>.
                        Severability: If any provision of these terms is deemed invalid or unenforceable, the remaining
                        provisions will remain valid and enforceable.
                        Waiver: The failure of Footwear Fusion to enforce any right or provision in these terms will not
                        constitute a waiver of that right or provision unless acknowledged and agreed to in writing.
                        Entire Agreement: These Terms and Conditions constitute the entire agreement between customers
                        and Footwear Fusion, superseding any prior agreements or understandings.
                    </p>


                </div>
                <a style="margin-bottom: 40px;" class="call-back-button" href="index.html">Go back Home</a>
            </div>
        </div>
    </section>


    <footer>
        <div class="intro_title footer">&copy; 2024 Footwear Fusion. All Rights Reserved. <a href="terms.html">Terms and
            Conditions</a></div>
    </footer>



</main>



</body>
</html>
