<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Explore Our Collection of Women's Shoes for Every Occasion."/>
    <title>Footwear Fusion - Step into Style with Our Women's Shoes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<section class="section header">
    <div class="container header">
        <header id="header">
            <div class="logotype" onclick="redirectToPage('index.html')">
                <div class="logo">
                    <img src="img/logo.png" alt="Footwear Fusion">
                </div>
                <h3>Footwear Fusion</h3>
            </div>
            <div class="contact-info">

                <div class="contact-info-item">
                    <a title="Matai Mansion, St John Baptist Rd,Mount Mary, Bandra West, Mumbai, Maharashtra"
                       class="icon-link"
                       href="https://maps.app.goo.gl/dkD8eNdCLoBzXZQY8" target="_blank">
                        <img class="icons-info" src="img/icons/icon_location.png" alt="shoes location">
                    </a>
                </div>

                <div class="contact-info-item">
                    <a title="+91 (22) 1234-5678" class="icon-link"
                       href="tel:+912212345678" data-scroll="#header">
                        <img class="icons-info" src="img/icons/icon_mobile.png" alt="shoes location">
                    </a>
                </div>

                <div class="contact-info-item">
                    <a title="footwearfusion@gmail.com"
                       class="icon-link"
                       href="mailto:footwearfusion@gmail.com"
                       data-scroll="#header"><span style="display: none">footwearfusion@gmail.com</span>
                        <img class="icons-info" src="img/icons/icon_email.png" alt="shoes location">
                    </a>
                </div>

                <button class="call-back-button call-back-btn" id="call-back-btn">Contact Us</button>

            </div>
        </header>


    </div>

    <div class="container header">
        <nav>
            <div class="menu-toggle">
                <button id="menu-btn">&#9776; Menu</button> <!-- Иконка гамбургера для открытия меню -->
            </div>
            <ul id="home" class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="women.html">Women</a></li>
                <li><a href="kids.html">Kids</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </div>


</section>


<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Contact Us</h2>
        <form class="callback-form" action="submit_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <div class="checkbox">
                <input id="privacy_women" name="privacy" value="on" type="checkbox" required>
                <label for="privacy_women"><span class="checkbox_text">I accept <a
                        href="privacy-policy.html"> Privacy policy </a></span></label>
            </div>
            <button class="call-back-button" type="submit" name="form_name" value="form1">Submit</button>
        </form>
    </div>
</div>


<main>
    <section id="women" class="section text_description">
        <div class="container">
            <div class="intro_inner">
                <h1 class="intro_subtitle">Find Your Perfect Match in Our Women's Shoe Selection</h1>
                <hr class="liner">
                <h3 class="intro_title">Step into Style with Our Women's Shoes</h3>
                <div class="text_description">
                    <p>Welcome to our women's department, where style and comfort come together in perfect harmony. Our
                        collection of women's shoes is carefully curated to offer a wide range of options for every
                        occasion, from elegant events to casual outings. Our commitment to quality and comfort ensures
                        that you can trust our shoes to keep you feeling great all day long. Our team of experts is
                        always on hand to help you find the perfect pair of shoes, whether you're looking for a classic
                        pump or a trendy sneaker. Browse our selection today and discover why Footwear Fusion is the
                        go-to destination for stylish and comfortable women's shoes.
                        Our women's shoe section is a destination for fashion-forward women who want to stay on trend.
                        We offer a wide range of styles, from classic pumps to trendy sneakers, and everything in
                        between. Our team of experts is always available to help you find the right fit and style for
                        your needs.</p>
                </div>


                <h2 class="intro_subtitle">Elevate Your Style with Footwear Fusion</h2>
                <hr class="liner">
                <div class="text_description">
                    <p>At Footwear Fusion, we celebrate the art of self-expression through fashion. Our curated
                        collection of women's footwear is designed to empower your unique style and
                        confidence. From trendy sneakers to elegant heels, we offer a diverse range of shoes that cater
                        to every occasion and personality.
                    </p>
                </div>


                <div class="cards">
                    <div class="product-card">
                        <div class="product-card-photo">
                            <img src="img/women/women_2.png" alt="Shoes">
                        </div>

                        <div class="product-info">
                            <h3 class="product-title">Bellissima Footwear</h3>
                            <div class="product-description">
                                <p class="product-title">Model: Bellissima Bella Pumps<br>
                                    Size: UK 3-8 / EU 36-42<br>
                                    ⭐ ⭐ ⭐ ⭐ ⭐ <br>
                                <p class="product-price">$149.99</p>
                                <hr class="liner">
                                <p class="description-preview">More details...</p>
                                <div class="description-full">
                                    <p>Manufacturer: Bellissima Footwear,<br/>
                                        Model Name: BBellissima Bella Pumps,<br>
                                        Size: UK 3-8 / EU 36-42,<br>
                                        Price: $$149.99.<br>
                                        Brief Description: Elevate your style with the Bellissima Bella Pumps, a
                                        timeless addition to any woman's wardrobe. Crafted from luxurious Italian
                                        leather, these pumps exude elegance and sophistication. The sleek silhouette
                                        features a pointed toe and a graceful stiletto heel, lending a touch of
                                        refinement to any formal or professional ensemble. The leather lining and
                                        cushioned footbed provide superior comfort, ensuring you can wear these pumps
                                        all day without sacrificing style. The durable leather outsole offers excellent
                                        traction and stability, while the meticulous construction ensures long-lasting
                                        durability. Whether you're attending a special occasion or heading to the
                                        office, the Bellissima Bella Pumps will complement your look with their classic
                                        aesthetic and impeccable craftsmanship. Step into confidence and sophistication
                                        with these exquisite pumps from Bellissima Footwear.</p>
                                </div>

                            </div>
                            <button class="call-back-button call-back-btn">order now</button>
                        </div>


                    </div>
                    <div class="product-card">

                        <div class="product-card-photo">
                            <img src="img/women/women_3.png" alt="Shoes">
                        </div>

                        <div class="product-info">
                            <h3 class="product-title">Naturalizers</h3>
                            <div class="product-description">
                                <p class="product-title">Model: Marianne Oxfords <br>
                                    Size: UK 3-8 / EU 36-42<br>
                                    ⭐ ⭐ ⭐ ⭐ ☆<br>
                                <p class="product-price">$89.99</p>
                                <hr class="liner">
                                <p class="description-preview">More details...</p>
                                <div class="description-full">
                                    <p>Manufacturer: Naturalizers,<br>
                                        Model Name: Naturalizers Marianne Oxfords,<br>
                                        Size: UK 3-8 / EU 36-42,<br>
                                        Price: $89.99.<br>
                                        Brief Description: Embrace effortless style and comfort with the Naturalizers
                                        Marianne Oxfords. These versatile women's casual shoes seamlessly blend fashion
                                        and function, making them the perfect choice for everyday wear. Crafted from
                                        premium leather, these oxfords exude a timeless yet modern aesthetic. The
                                        cushioned footbed and shock-absorbing midsole provide superior comfort, ensuring
                                        your feet remain supported and energized throughout the day. The durable rubber
                                        outsole offers excellent traction and grip, allowing you to navigate various
                                        terrains with confidence. Whether you're running errands, exploring the city, or
                                        meeting friends for a casual outing, the Naturalizers Marianne Oxfords will
                                        complement your laid-back look with their classic design and exceptional
                                        craftsmanship. Step into comfort and style with these versatile casual shoes
                                        from Naturalizers.</p>
                                </div>

                            </div>
                            <button class="call-back-button call-back-btn">order now</button>
                        </div>


                    </div>
                    <div class="product-card">

                        <div class="product-card-photo">
                            <img src="img/women/sport_women3.jpeg" alt="Shoes">
                        </div>

                        <div class="product-info">
                            <h3 class="product-title">Reestream</h3>
                            <div class="product-description">
                                <p class="product-title">Model: Reestream Aura Runners <br>
                                    Size: UK 3-8 / EU 36-42<br>
                                    ⭐ ⭐ ⭐ ⭐ ☆<br>
                                <p class="product-price">$107.99</p>
                                <hr class="liner">
                                <p class="description-preview">More details...</p>
                                <div class="description-full">
                                    <p>Manufacturer: Reestream,<br>
                                        Model Name: Reestream Aura Runners,<br>
                                        Size: UK UK 3-8 / EU 36-42,<br>
                                        Price: $107.99.<br>
                                        Brief Description: Elevate your fitness journey with the Reestream Aura Runners,
                                        designed to provide unparalleled performance and style. Crafted with premium
                                        materials and innovative technology, these women's athletic shoes offer superior
                                        comfort and support for all your active pursuits. The breathable mesh upper
                                        ensures optimal airflow, keeping your feet cool and dry, while the reinforced
                                        heel counter and toe cap provide added protection and durability. Our
                                        proprietary cushioning system delivers responsive shock absorption, reducing
                                        impact on your joints and minimizing fatigue. The flexible outsole with
                                        multi-directional traction ensures a secure grip on various surfaces, allowing
                                        you to conquer any terrain with confidence. Whether you're hitting the gym,
                                        going for a run, or engaging in your favorite workout, the Reestream Aura
                                        Runners will be your trusted companion, empowering you to push your limits and
                                        achieve your fitness goals in style.</p>
                                </div>

                            </div>
                            <button class="call-back-button call-back-btn">order now</button>
                        </div>


                    </div>
                </div>


            </div>
        </div>
    </section>


    <section class="section banner">
        <div class="container">

            <div class="intro_inner">
                <h2 class="intro_subtitle">Photo Gallery</h2>
                <div class="text_description">
                    <p>At Footwear Fusion, we offer a diverse collection of footwear that combines style, comfort, and
                        quality. Our carefully curated selection includes a wide range of shoes for every occasion,
                        ensuring that you find the perfect pair to match your unique style and needs. From sleek and
                        sophisticated designs to trendy and casual styles, we have something for everyone.
                        Our commitment to providing exceptional customer service and a seamless shopping experience sets
                        us apart from the rest. We strive to make your shopping journey enjoyable and hassle-free, from
                        browsing our collection to receiving your order. Our dedicated team is always available to
                        answer any questions and provide expert advice, ensuring that you make the right choice for your
                        feet.
                    </p>
                </div>


                <div class="slider_container">

                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/women/women_1.png" alt="shoes for women">
                            </div>
                            <span></span>
                        </div>
                    </div>

                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/women/women_2.png" alt="shoes for women">
                            </div>
                            <span></span>
                        </div>
                    </div>

                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/women/women_3.png" alt="shoes for women">
                            </div>
                            <span></span>
                        </div>
                    </div>

                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/women/women_4.png" alt="shoes for women">
                            </div>
                            <span></span>
                        </div>
                    </div>

                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/women/women5.jpeg" alt="shoes for women">
                            </div>
                            <span></span>
                        </div>
                    </div>

                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/women/women6.jpeg" alt="shoes for women">
                            </div>
                            <span></span>
                        </div>
                    </div>

                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/women/women7.jpeg" alt="shoes for women">
                            </div>
                            <span></span>
                        </div>
                    </div>

                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/women/women8.jpeg" alt="shoes for women">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/women/women9.jpeg" alt="shoes for women">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/women/sanwomen1.jpeg" alt="shoes for women">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/women/sanwomen.jpeg" alt="shoes for women">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/women/sanwomen3.jpeg" alt="shoes for women">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/women/sport_women1.jpeg" alt="shoes for women">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/women/sport_women.jpeg" alt="shoes for women">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/women/sport_women3.jpeg" alt="shoes for women">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/women/sport_women4.jpeg" alt="shoes for women">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/women/sport_women5.jpeg" alt="shoes for women">
                            </div>
                            <span></span>
                        </div>
                    </div>


                </div>

                <div class="controls">
                    <button id="prevButton">&#10232; Previous</button>
                    <hr>
                    <button id="nextButton">Next &#10233;</button>
                </div>

            </div>
        </div>


    </section>


    <div class="container">
        <div class="intro_inner">
            <h2 style="margin-top: 40px" class="intro_subtitle">Find the Perfect Pair for Your Style</h2>
            <hr class="liner">
            <div class="text_description">
                <p>Step into our women's department and immerse yourself in a world of fashion-forward footwear at
                    Footwear Fusion. Our handpicked selection of women's shoes offers a perfect blend of style, comfort,
                    and quality. From elegant heels to casual flats, our diverse range caters to every taste and
                    occasion. Whether you're looking for a statement piece or a versatile everyday shoe, our women's
                    department has you covered. Experience personalized service, trend-setting styles, and a seamless
                    shopping experience. Elevate your shoe collection with Footwear Fusion today!</p>
                <a style="margin: 40px; text-decoration: none" class="call-back-button" href="index.html">Go back
                    Home</a>
            </div>
        </div>

    </div>


    <footer>
        <div class="intro_title footer">&copy; 2024 Footwear Fusion. All Rights Reserved. <a href="terms.html">Terms and
            Conditions</a></div>
    </footer>


    <div class="scroll-to-top-btn" title="back to top" id="scroll-to-top-btn2">&#8593;</div>


</main>

<script src="js/page.js"></script>

</body>
</html>