<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Our kids' shoe section is designed to make shopping for your little ones easy and stress-free. We offer a wide variety of styles, from practical school shoes to stylish sneakers, and everything in between. Our team of experts is always available to help you find the right fit and style for your child's needs."/>
    <title>Footwear Fusion - Discover the Best Shoes for Your Little Ones.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

<section class="section header">
    <div class="container header">
        <header id="header">
            <div class="logotype" onclick="redirectToPage('index.html')">
                <div class="logo">
                    <img src="img/logo.png" alt="Footwear Fusion">
                </div>
                <h3>Footwear Fusion</h3>
            </div>
            <div class="contact-info">

                <div class="contact-info-item">
                    <a title="Matai Mansion, St John Baptist Rd,Mount Mary, Bandra West, Mumbai, Maharashtra"
                       class="icon-link"
                       href="https://maps.app.goo.gl/dkD8eNdCLoBzXZQY8" target="_blank">
                        <img class="icons-info" src="img/icons/icon_location.png" alt="shoes location">
                    </a>
                </div>

                <div class="contact-info-item">
                    <a title="+91 (22) 1234-5678" class="icon-link"
                       href="tel:+912212345678" data-scroll="#header">
                        <img class="icons-info" src="img/icons/icon_mobile.png" alt="shoes location">
                    </a>
                </div>

                <div class="contact-info-item">
                    <a title="footwearfusion@gmail.com"
                       class="icon-link"
                       href="mailto:footwearfusion@gmail.com"
                       data-scroll="#header"><span style="display: none">footwearfusion@gmail.com</span>
                        <img class="icons-info" src="img/icons/icon_email.png" alt="shoes location">
                    </a>
                </div>

                <button class="call-back-button call-back-btn" id="call-back-btn">Contact Us</button>

            </div>
        </header>


    </div>

    <div class="container header">
        <nav>
            <div class="menu-toggle">
                <button id="menu-btn">&#9776; Menu</button> <!-- Иконка гамбургера для открытия меню -->
            </div>
            <ul id="home" class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="women.html">Women</a></li>
                <li><a href="kids.html">Kids</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </div>


</section>


<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Contact Us</h2>
        <form class="callback-form" action="submit_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <div class="checkbox">
                <input id="privacy_kids" name="privacy" value="on" type="checkbox" required>
                <label for="privacy_kids"><span class="checkbox_text">I accept <a
                        href="privacy-policy.html"> Privacy policy </a></span></label>
            </div>
            <button style="margin-top: 10px" class="call-back-button" type="submit" name="form_name" value="form1">Submit</button>
        </form>
    </div>
</div>


<main>
    <section id="kids" class="section text_description">
        <div class="container">
            <div class="intro_inner">
                <h1 class="intro_subtitle">Fun and Functional <br> Our Kids' Shoe Collection</h1>
                <hr class="liner">
                <h3 class="intro_title">Discover Our Curated Selection of Men's Shoes</h3>
                <div class="text_description">
                    <p>Welcome to our children's department, where we believe that style and comfort should go hand in
                        hand for the little ones too. Our collection of children's shoes is carefully selected to ensure
                        that we offer only the best in terms of quality, style, and durability. From first walkers to
                        school shoes, our range caters to every stage of your child's development. Our commitment to
                        exceptional customer service means that you can shop with confidence, knowing that we are here
                        to help you find the perfect pair of shoes for your child. Browse our selection today and
                        discover why Footwear Fusion is the go-to destination for stylish and comfortable children's
                        shoes.
                    </p>
                </div>


                <h2 class="intro_subtitle">Step into Adventure with Footwear Fusion</h2>
                <hr class="liner">
                <div class="text_description">
                    <p>At Footwear Fusion, we believe that every child's journey should be filled with joy, comfort, and
                        endless possibilities. Our collection of children's footwear is designed to fuel their
                        imagination and support their adventurous spirits, one step at a time.
                    </p>
                </div>


                <div class="cards">
                    <div class="product-card">
                        <div class="product-card-photo">
                            <img src="img/kids/kids5.jpeg" alt="Shoes">
                        </div>

                        <div class="product-info">
                            <h3 class="product-title">Zoomkidz</h3>
                            <div class="product-description">
                                <p class="product-title">Model: Zoomkidz Blitz Runners<br>
                                    Size: UK 3-12 / EU 16-38<br>
                                    ⭐ ⭐ ⭐ ⭐ ⭐<br>
                                <p class="product-price">$49.99</p>
                                <hr class="liner">
                                <p class="description-preview">More details...</p>
                                <div class="description-full">
                                    <p>Manufacturer: Zoomkidz,<br>
                                        Model Name: Zoomkidz Blitz Runners,<br>
                                        Size: UK 3-12 / EU 16-38,<br>
                                        Price: $49.99.<br>
                                        BBrief Description: Unleash your child's boundless energy with the Zoomkidz
                                        Blitz Runners, designed to fuel their adventures. Crafted with premium materials
                                        and innovative technology, these children's athletic shoes offer superior
                                        comfort, support, and durability for all their active pursuits. The breathable
                                        mesh upper ensures optimal airflow, keeping little feet cool and dry, while the
                                        reinforced toe cap and heel counter provide added protection. Our cushioned
                                        midsole delivers responsive shock absorption, reducing impact on growing joints
                                        and minimizing fatigue. The flexible outsole with multi-directional traction
                                        ensures a secure grip on various surfaces, allowing your child to conquer any
                                        terrain with confidence. Whether they're running, jumping, or exploring the
                                        great outdoors, the Zoomkidz Blitz Runners will be their trusty companion,
                                        empowering them to play, learn, and grow in style and comfort.</p>
                                </div>

                            </div>
                            <button class="call-back-button call-back-btn">order now</button>
                        </div>


                    </div>

                    <div class="product-card">

                        <div class="product-card-photo">
                            <img src="img/kids/kids_2.jpeg" alt="Shoes">
                        </div>

                        <div class="product-info">
                            <h3 class="product-title">Pediped</h3>
                            <div class="product-description">
                                <p class="product-title">Model: Sahara Adventure Sandals <br>
                                    Size: UK 3-12 / EU 16-38<br>
                                    ⭐ ⭐ ⭐ ⭐ ☆<br>
                                <p class="product-price">$39.99</p>
                                <hr class="liner">
                                <p class="description-preview">More details...</p>
                                <div class="description-full">
                                    <p>Manufacturer: Pediped,<br>
                                        Model Name: Pediped Sahara Adventure Sandals,<br>
                                        Size: UK 3-12 / EU 16-38,<br>
                                        Price: $39.99.<br>
                                        Brief Description: Unleash your child's adventurous spirit with the Pediped
                                        Sahara Adventure Sandals. Designed with little explorers in mind, these sandals
                                        offer unparalleled comfort, durability, and style. Crafted from high-quality,
                                        water-resistant materials, they are perfect for outdoor adventures, beach days,
                                        or everyday playtime. The adjustable hook-and-loop closure ensures a secure and
                                        customizable fit, while the cushioned footbed provides superior support and
                                        shock absorption, promoting healthy foot development. The flexible, non-marking
                                        outsole offers excellent traction, allowing your child to navigate various
                                        terrains with confidence. With their vibrant colors and playful designs, the
                                        Pediped Sahara Adventure Sandals will delight your little one and encourage them
                                        to embrace every adventure that comes their way. Step into summer fun and
                                        endless possibilities with these versatile and reliable sandals.</p>
                                </div>

                            </div>
                            <button class="call-back-button call-back-btn">order now</button>
                        </div>


                    </div>

                    <div class="product-card">

                        <div class="product-card-photo">
                            <img src="img/kids/kids10.jpeg" alt="Shoes">
                        </div>

                        <div class="product-info">
                            <h3 class="product-title">Stride Rite</h3>
                            <div class="product-description">
                                <p class="product-title">Model: Adventure Explorers <br>
                                    Size: UK 3-12 / EU 16-38<br>
                                    ⭐ ⭐ ⭐ ⭐ ☆<br>
                                <p class="product-price">$34.99</p>
                                <hr class="liner">
                                <p class="description-preview">More details...</p>
                                <div class="description-full">
                                    <p>Manufacturer: Stride Dynamics,<br>
                                        Model Name: Stride Rite Adventure Explorers,<br>
                                        Size: UK 3-12 / EU 16-38,<br>
                                        Price: $34.99.<br>
                                        Brief Description: Unleash your child's adventurous spirit with the Stride Rite
                                        Adventure Explorers. These versatile casual shoes are designed to keep up with
                                        your little one's active lifestyle, providing unparalleled comfort, durability,
                                        and style. Crafted from high-quality materials, including breathable mesh and
                                        durable leather, these shoes offer superior breathability and protection. The
                                        cushioned footbed and supportive midsole promote healthy foot development,
                                        ensuring your child's feet remain comfortable and supported during playtime and
                                        outdoor adventures. The flexible, non-marking outsole provides excellent
                                        traction, allowing your little explorer to navigate various terrains with
                                        confidence. With their trendy designs and vibrant colors, the Stride Rite
                                        Adventure Explorers will delight your child and encourage them to embrace every
                                        adventure that comes their way. Step into a world of endless possibilities with
                                        these reliable and stylish casual shoes.</p>
                                </div>

                            </div>
                            <button class="call-back-button call-back-btn">order now</button>
                        </div>


                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="section banner">
        <div class="container">

            <div class="intro_inner">
                <h2 class="intro_subtitle">Photo Gallery</h2>
                <div class="text_description">
                    <p>At Footwear Fusion, we offer a diverse collection of footwear that combines style, comfort, and
                        quality. Our carefully curated selection includes a wide range of shoes for every occasion,
                        ensuring that you find the perfect pair to match your unique style and needs. From sleek and
                        sophisticated designs to trendy and casual styles, we have something for everyone.
                        Our commitment to providing exceptional customer service and a seamless shopping experience sets
                        us apart from the rest. We strive to make your shopping journey enjoyable and hassle-free, from
                        browsing our collection to receiving your order. Our dedicated team is always available to
                        answer any questions and provide expert advice, ensuring that you make the right choice for your
                        feet.
                    </p>
                </div>


                <div class="slider_container">

                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/kids/kids_1.jpeg" alt="shoes for kids">
                            </div>
                            <span></span>
                        </div>
                    </div>

                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/kids/kids_2.jpeg" alt="shoes for kids">
                            </div>
                            <span></span>
                        </div>
                    </div>

                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/kids/kids_3.jpeg" alt="shoes for kids">
                            </div>
                            <span></span>
                        </div>
                    </div>

                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/kids/kids_4.jpeg" alt="shoes for kids">
                            </div>
                            <span></span>
                        </div>
                    </div>

                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/kids/kids_5.jpeg" alt="shoes for kids">
                            </div>
                            <span></span>
                        </div>
                    </div>

                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/kids/kids_6.jpeg" alt="shoes for kids">
                            </div>
                            <span></span>
                        </div>
                    </div>

                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/kids/kids1.jpeg" alt="shoes for kids">
                            </div>
                            <span></span>
                        </div>
                    </div>

                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/kids/kids2.jpeg" alt="shoes for kids">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/kids/kids3.jpeg" alt="shoes for kids">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/kids/kids4.jpeg" alt="shoes for kids">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/kids/kids5.jpeg" alt="shoes for kids">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/kids/kids6.jpeg" alt="shoes for kids">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/kids/kids7.jpeg" alt="shoes for kids">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/kids/kids8.jpeg" alt="shoes for kids">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/kids/kids9.jpeg" alt="shoes for kids">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/kids/kids10.jpeg" alt="shoes for kids">
                            </div>
                            <span></span>
                        </div>
                    </div>


                    <div class="slider gallery">
                        <div class="photo_items">
                            <div class="gallery_item">
                                <img src="img/kids/kids11.jpeg" alt="shoes for kids">
                            </div>
                            <span></span>
                        </div>
                    </div>


                </div>

                <div class="controls">
                    <button id="prevButton">&#10232; Previous</button>
                    <hr>
                    <button id="nextButton">Next &#10233;</button>
                </div>

            </div>
        </div>


    </section>



    <div class="container">
        <div class="intro_inner">
            <h2 style="margin-top: 40px" class="intro_subtitle">Shop Our Selection of Comfortable and Stylish Kids'
                Shoes</h2>
            <hr class="liner">
            <div class="text_description">
                <p>Welcome to our kids' department, where we offer a wide range of shoes that are both stylish and
                    comfortable for your little ones. Our collection includes shoes for all ages and stages, from
                    toddler shoes to sneakers for older kids. We understand that kids' feet grow quickly, which is why
                    we offer a variety of sizes to ensure a perfect fit. Our team of experts is always on hand to help
                    you find the right pair of shoes for your child, ensuring that they are comfortable, safe, and ready
                    to explore the world. Browse our selection today and discover why Footwear Fusion is the go-to
                    destination for stylish and comfortable kids' shoes.</p>
<!--                <a style="margin: 40px; text-decoration: none" class="call-back-button" href="index.html">Go back-->
<!--                    Home</a>-->
            </div>
        </div>

    </div>

    <footer>
        <div class="intro_title footer">&copy; 2024 Footwear Fusion. All Rights Reserved. <a href="terms.html">Terms and
            Conditions</a></div>
    </footer>


    <div class="scroll-to-top-btn" title="back to top" id="scroll-to-top-btn3">&#8593;</div> <!-- Кнопка "вверх" -->


</main>

<script src="js/page.js"></script>

</body>
</html>