<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Discover a curated collection of top-quality shoes for men, women, and children. Experience exceptional service and find your perfect pair today!"/>
    <title>Footwear Fusion: Where Style Meets Comfort.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

<main id="thanks">
    <section class="section thanks">
        <div class="container ">
            <div class="intro_inner banner">
                <h1 class="intro_subtitle "><span>Thank you for contacting Footwear Fusion! 🏢</span></h1>
                <div class="text_description">
                    <h2>Your inquiry has been successfully received, and we appreciate your interest in our services. Our
                        dedicated team will review your message and respond as soon as possible. In the meantime, we
                        invite you to explore our state-of-the-art facilities, flexible workspace solutions, and
                        comprehensive suite of services on our website. Stay connected with us on social media for
                        updates, insights, and exclusive offers. At Footwear Fusion, we are committed to providing
                        you with an exceptional workspace experience that empowers your business to thrive.</h2>
                </div>
            </div>


            <div class="intro_title footer" ><a class="call-back-button" href="index.html">Go back Home</a></div>
        </div>


    </section>
</main>

</body>

</html>